<!DOCTYPE html>

<html>

<head>
	
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to top right, rgb(182, 79, 153), rgb(33, 10, 233));
}
 
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
 
.calculator {
  height: auto;
  width: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: black;
}
 
.button {
  height: 60px;
  width: 60px;
  margin: 0 3px;
  border: 0;
  border-radius: 30px;
  background-color: #1b2f38;
  color: #f8fafb;
  font-size: 20px;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
}
 
.row {
  margin: 8px 0;
}
.row input {
  width: 291px;
  font-size: 20px;
  margin-bottom: 40px;
  padding: 10px 0px;
  border: 2px solid black;
  border-radius: 5px;
}
</style>

<body>
	<!-- the entire body must be written by student -->
	<body>
    <!-- the entire body must be written by student -->
    <div class="container">
      <div class="calculator">
        <div class="row">
          <input class="input" id="input" type="text" />
        </div>
        <div class="row">
          <button class="button" id="clr">C</button>
          <button class="button">%</button>
          <button class="button">M+</button>
          <button class="button">M-</button>
        </div>
        <div class="row">
          <button class="button" id="block7">7</button>
          <button class="button" id="block8">8</button>
          <button class="button" id="block9">9</button>
          <button class="button" id="multiply">*</button>
        </div>
        <div class="row">
          <button class="button" id="block4">4</button>
          <button class="button" id="block5">5</button>
          <button class="button" id="block6">6</button>
          <button class="button" id="divide">/</button>
        </div>
        <div class="row">
          <button class="button" id="block1">1</button>
          <button class="button" id="block2">2</button>
          <button class="button" id="block3">3</button>
          <button class="button" id="plus">+</button>
        </div>
        <div class="row">
          <button class="button" id="block0">0</button>
          <button class="button" id="dot">.</button>
          <button class="button" id="ans">=</button>
          <button class="button" id="minus">-</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
    <script>
let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
</script>

</body>

</html>
